1. Folyamatábárhoz

A rendszer működése három fő folyamatra bontható. Elsőként a fő alkalmazásfolyamat indul el, amely betölti a felhasználói beállításokat és ellenőrzi, hogy van-e érvényes bejelentkezett felhasználó. Sikeres bejelentkezés után megtörténik az összes szükséges adat (egyenleg, pozíciók, statisztikák, értesítések, piaci adatok) betöltése, majd megjelenik a főképernyő, ahonnan a felhasználó minden funkciót elér. Innen indítható a pozíció nyitása, zárása, a statisztikák, oktatóanyagok, piaci naptár megtekintése vagy a beállítások módosítása.

2. Folyamatábrához

A második folyamat a pozíció nyitása, amely során a felhasználó kiválasztja a kereskedni kívánt eszközt és megadja a mennyiséget és irányt. A rendszer kiszámolja a pozícióhoz szükséges fedezetet, és ellenőrzi, hogy elegendő-e az egyenlegen. Ha igen, akkor a pozíció létrejön, a rendszer rögzíti az adatbázisban, frissíti az egyenleget, bejegyzést készít a tranzakciós naplóba, majd megjeleníti az új nyitott pozíciót a főképernyőn.

3. Folyamatábra

A harmadik folyamat a pozíció zárása, amely a felhasználó megerősítése után az aktuális ár alapján kiszámolja a profitot vagy veszteséget. Ezt követően frissíti a pozíció státuszát, lezárja azt, majd módosítja a felhasználó egyenlegét és statisztikáit. A rendszer új bejegyzést készít a naplóban és értesítést generál, végül visszatér a frissített főképernyőre.


Összegzés
Ez a három folyamat lefedi a rendszer teljes működését: az alkalmazás életciklusát, a kereskedési funkciók üzleti logikáját és az adatkezelési műveleteket.